// =========== COLOR VARIABLES ==============
// Source: https://www.pantone.com/color-of-the-year-2017
              // Pantone Directoire Blue
              // Pantone True Blue
              // Pantone Golden Blue
              // Pantone Silver Blue
              // Pantone Online Lime
              // Pantone Greenery

$blue:        #0062A3
$darkblue:    #1F4478
$darkgrey:    #5F7278
$grey:        #5F7278
$medgreen:    #44883D
$green:       #44883D
$lightgrey:   #EEEEEE

// =========== FONT VARIABLES ==============

$font-stack:  'Georgia', monospace
$font-size:    14px

// =========== MEDIA QUERY VARIABLES ==============
// $mobile:

// =========== MIXINS ==============
=box($rad, $shade, $color)
  -webkit-border-radius:  $rad
  -moz-border-radius:     $rad
  -ms-border-radius:      $rad
  border-radius:          $rad
  -webkit-box-shadow:     0 0 $shade $color
  -moz-box-shadow:        0 0 $shade $color
  box-shadow:             0 0 $shade $color
=gradient($degrees, $col1, $col2)
  background: -webkit-linear-gradient($degrees, $col1, $col2)
  background: -o-linear-gradient($degrees, $col1, $col2)
  background: -moz-linear-gradient($degrees, $col1, $col2)
  background: linear-gradient($degrees, $col1, $col2)
=hover($color, $secs)
  background-color: $color
  transition: $secs linear
// =breakpoint($point) ======= still testing =======
//   @if $point == mobileplus
//     media (min-width: 600px)
//       content
//   @else if $point == tabletplus
//     media (max-width: 900px)
//       content
//   @else if $point == laptopplus
//     media (max-width: 1200px)
//       content


// =========== STYLES ==============
body
  margin-bottom: 100px
div
  border: 1px solid blanchedalmond
i
  cursor: pointer
footer
  background-color: white
  position: fixed
  bottom: 0
.thumbnail
  h3:hover
    cursor: pointer
    color: blue
#map
  height: 100%
#map-container
  height: 800px
.dropdown
  display: none
.active
  display: block
  color: hotpink
// ^^^^^^^ xxxxxxxxxx STYLES FOR DEVELOPMENT ONLY xxxxxxxxx ^^^^^^^

// TESTING HOVER MIXIN
// div
//   +hover(white, 1s)
//   &:hover
//     +hover($medgreen, 1s)

// TESTING BOX SHADOW/BORDER-BOX MIXIN
// div
//   +box(10px, 5px, hotpink)

// TESTING GRADIENT MIXIN
// div
//   +gradient(60deg, $medgreen,white

// TESTING BP MIXIN

// ^^^^^^^ xxxxxxxxxx TESTING MIXINGS xxxxxxxxx ^^^^^^^^^^

*
  box-sizing: border-box
  font-family: $font-stack
  font-size: $font-size

body
  min-width: 350px

.button
  background-color: white
  border: none
  +box(3px, 3px, $grey)
  font-size: $font-size - 4
  text-transform: uppercase
  letter-spacing: 2px
  padding: 10px
  cursor: pointer

button, input[type=submit]
  @extend .button

button, input
  display: block

.gallery
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.thumbnail
  background-color: $lightgrey
  margin: 5px
  padding: 5px
  width: 44vw
  height: 44vw
  min-width: 154px
  min-height: 154px
